[0m├─ base16─1.0.0
├─ cowboy─1.0.4
│  └─ cowlib─1.0.2
├─ dalmatiner_frontend─0.3.0-alpha0
├─ dqe─0.3.10
│  ├─ ddb_connection─0.1.10
│  │  └─ ddb_client─0.1.28
│  │     └─ snappy─1.1.1
│  ├─ dflow─0.1.5
│  ├─ dproto─0.1.20
│  ├─ dqe_fun─0.1.10
│  ├─ dqe_idx─0.1.18
│  ├─ dqe_idx_ddb─0.1.14
│  ├─ dqe_idx_pg─0.2.12
│  │  └─ pgapp─0.0.1
│  │     └─ epgsql─3.1.1
│  ├─ hdr_histogram─0.2.0
│  ├─ mmath─0.2.7
│  └─ qdate─0.4.3
│     ├─ erlang_localtime─1.0.0
│     └─ erlware_commons─0.20.0
│        └─ cf─0.2.1
├─ ejwt─0.1.0
│  └─ jsx─2.8.0
├─ eper─0.94.0
├─ fifo_utils─0.1.22
│  └─ uuid─1.5.1
│     └─ quickrand─1.5.2-rc1
├─ jsone─1.2.6
├─ lager─3.2.1
│  └─ goldrush─0.1.8
├─ mongodb─3.3
│  ├─ bson─0.2.2
│  └─ pbkdf2─2.0.0
├─ msgpack─0.3.5
├─ poolboy─1.5.1
├─ ranch─1.2.1
└─ recon─2.3.2
